
<html>
<head>
	<title>pdf.js</title>
	<style type="text/css">
		* { padding: 0; margin: 0; }
		body {
			padding: 30px;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}
		
		h2 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}
		
		pre {
			border: 1px dotted #ccc;
			background: #f7f7f7;
			padding: 10px;
			margin-bottom: 1em;
		}
        
        h1 {
            margin-bottom: 0.7em;
        }
        
        h2 {
            margin-top: 1em;
        }
        .box{ width:100%; height:500px;}
        #theCode{}
        #theFrame{ display:none;}
	</style>
	<script type="text/javascript" src="../lib/pdf.js"></script>
	<script type="text/javascript" src="../lib/base64.js"></script>
	<script type="text/javascript" src="../lib/sprintf.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>


  <script type="text/javascript">
  
    $(document).ready(function(){
      
      $('#run').click(function(e){
        // do an eval
        eval($('#theCode').val());
      });
      
    });
  
  </script>

</head>

<body>

<h1>pdf.js - create basic pdf files in the browser and node.js</h1>


<h2>demo</h2>
<form>
<input type = "button" id = "run" name = "run" value = "click here to create example pdf" /> 
<span id = "pdfLink"></span>
<br/>
<textarea id = "theCode" class = "box">

  /* create the PDF document */
  
    var doc = new pdf();
    doc.text(20, 20, 'Hello world!');
    doc.text(20, 30, 'This is client-side Javascript, pumping out a PDF.');
    doc.addPage();
    doc.text(20, 20, 'Do you like that?');
    var pdfAsDataURI = doc.output('datauri');

  /* inject the pdf into the browser */
  
    // inject using an iframe
    // this seems to work in FF but not Chrome? try testing some more on your own >.<
    //$('#theFrame').attr('src',pdfAsDataURI);

    // inject using an object tag
    // doesnt really work but it does something interesting
    //$('body').append('<object data="'+pdfAsDataURI+'" type="application/pdf"></object>');

    // inject changing document.location
    // doesn't work in FF, kinda works in Chrome. this method is a bit brutal as the user sees a huge URL
    // document.location = pdfAsDataURI;

    // create a link
    // this seems to always work.
    $('#pdfLink').html('<a href = "'+pdfAsDataURI+'">test.pdf</a> <span class = "helper">right click and save file as pdf</span');

</textarea>
</form>
<iframe id = "theFrame"></iframe>




</body>
</html>